#
# Perform a PR check build

name: pr

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]

permissions:
  checks: write
  pull-requests: write

env:
  JAVA_VERSION: 17

#
# Workflow

jobs:
  version:
    uses: ./.github/workflows/version.yml

  checks:
    runs-on: ubuntu-latest
    needs: version
    env:
      MRMAT_VERSION: "${{ needs.version.outputs.version }}"
    steps:

    - name: Checkout out our code
      uses: actions/checkout@v4

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        add-job-summary-as-pr-comment: 'always'

    - name: Build
      run: |
        echo "::notice ::PR check version ${MRMAT_VERSION}"
        ./gradlew --no-daemon build jacocoTestReport testCodeCoverageReport testAggregateTestReport

    - name: Report on unit tests
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: (!cancelled())
      with:
        check_name: "Unit Tests"
        comment_title: "Unit Tests"
        files: "./**/build/test-results/test/TEST-*.xml"

    - name: Report on code coverage
      id: jacoco
      uses: madrapps/jacoco-report@v1.7.2
      with:
        paths: |
          ${{ github.workspace }}build/reports/jacoco/**/testCodeCoverageReport.xml
        token: ${{ secrets.GITHUB_TOKEN }}
        min-coverage-overall: 40
        min-coverage-changed-files: 60
